<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ktJ-la-Yt9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="jn6-sw-X6X">
            <objects>
                <navigationController id="ktJ-la-Yt9" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uvf-w4-6GJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lku-3d-oZp" kind="relationship" relationship="rootViewController" id="hUe-WK-OGt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAA-5g-xQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="456"/>
        </scene>
        <!--消息-->
        <scene sceneID="EvX-aP-aO5">
            <objects>
                <viewController id="Lku-3d-oZp" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CcG-GB-sDy"/>
                        <viewControllerLayoutGuide type="bottom" id="AIm-oc-O1F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QGC-iv-2Hu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jz3-Y8-TMM">
                                <rect key="frame" x="226" y="218" width="30" height="30"/>
                                <state key="normal" title="cat"/>
                                <connections>
                                    <action selector="CatAction:" destination="Lku-3d-oZp" eventType="touchUpInside" id="ACN-75-NVw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFT-Bj-TVV">
                                <rect key="frame" x="219" y="340" width="61" height="30"/>
                                <state key="normal" title="lanyuela "/>
                                <connections>
                                    <action selector="blueMoonAction:" destination="Lku-3d-oZp" eventType="touchUpInside" id="mll-x9-iUa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="消息" id="f7t-zZ-EU0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdN-rO-eIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="480"/>
        </scene>
    </scenes>
</document>
