<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dns-Sc-5Pc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="XNM-zd-eJP">
            <objects>
                <navigationController id="dns-Sc-5Pc" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vDt-gD-UOD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wbk-r3-QjI" kind="relationship" relationship="rootViewController" id="h2t-gR-zqE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwd-mF-9Zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="414"/>
        </scene>
        <!--发现-->
        <scene sceneID="dyF-W4-zmq">
            <objects>
                <viewController id="wbk-r3-QjI" customClass="DiscoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WfV-RL-3Pl"/>
                        <viewControllerLayoutGuide type="bottom" id="kER-PJ-g0L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pB2-Va-qTR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoS-w1-NzX">
                                <rect key="frame" x="143" y="77" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1Zq-Ft-SqX"/>
                                    <constraint firstAttribute="width" constant="100" id="Lq9-bG-uPh"/>
                                </constraints>
                                <state key="normal" title="Button" image="附近微博.jpg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="co2-Hl-8mh">
                                <rect key="frame" x="20" y="77" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="O76-zA-FdY"/>
                                    <constraint firstAttribute="width" constant="100" id="fUq-w1-WZf"/>
                                </constraints>
                                <state key="normal" title="Button" image="附近的人.jpg"/>
                                <connections>
                                    <action selector="NearbyUser:" destination="wbk-r3-QjI" eventType="touchUpInside" id="fVl-Mt-BLk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="co2-Hl-8mh" firstAttribute="top" secondItem="WfV-RL-3Pl" secondAttribute="bottom" constant="13" id="2l3-k8-GhD"/>
                            <constraint firstItem="WoS-w1-NzX" firstAttribute="leading" secondItem="co2-Hl-8mh" secondAttribute="trailing" constant="23" id="3Ku-RK-BtD"/>
                            <constraint firstItem="co2-Hl-8mh" firstAttribute="leading" secondItem="pB2-Va-qTR" secondAttribute="leadingMargin" id="4Sw-Ni-tpD"/>
                            <constraint firstItem="WoS-w1-NzX" firstAttribute="top" secondItem="WfV-RL-3Pl" secondAttribute="bottom" constant="13" id="kxk-FG-bPf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="发现" id="oTw-vi-3ii"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eD4-Ei-v2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="438"/>
        </scene>
    </scenes>
    <resources>
        <image name="附近微博.jpg" width="184" height="184"/>
        <image name="附近的人.jpg" width="184" height="184"/>
    </resources>
</document>
